<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>背景 background-origin | www.waylau.com</title>
   <!--  <meta name="description" content="背景 background-origin ">
    <meta name="author" content="Way Lau, www.waylau.com"/>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico"> -->
    <style>
        .background-origin-border {
            width: 300px;
            height: 250px;
            float:left;
            border: 5px dotted green;
             padding: 25px;
             margin: 15px;
            background-image: url('imgs/05.jpg');
            background-repeat: no-repeat;
            /*background-position: left;*/
            background-origin: border-box;
        }
        .background-origin-content {
            width: 300px;
            height: 250px;
             float:left;
             margin: 15px;
            border: 5px dotted green;
            padding: 25px;
            background-image: url('imgs/05.jpg');
            background-repeat: no-repeat;
            /*background-position: left;*/
            background-origin: content-box;
        }
        .background-origin-padding{
             width: 300px;
            height: 250px;
             float:left;
             margin: 15px;
            border: 5px dotted green;
            padding: 25px;
            background-image: url('imgs/05.jpg');
            background-repeat: no-repeat;
            /*background-position: left;*/
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="background-origin-border">这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。</div>
    <div class="background-origin-content">这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。</div>
    <div class="background-origin-padding">这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。 这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。</div>
</body>
</html>
