<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多列 | www.waylau.com</title>
    <meta name="description" content="多列">
    <meta name="author" content="Way Lau, www.waylau.com"/>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        .newspaper {
            column-count: 3;/*指定元素应分为的列数*/
            -moz-column-count: 3; /* Firefox */
            -webkit-column-count: 3; /* Safari and Chrome */
            column-gap: 40px;/*指定列之间差距*/
            -moz-column-gap: 40px; /* Firefox */
            -webkit-column-gap: 40px; /* Safari and Chrome */
            column-rule: 4px outset #ff00ff;/*一个用于设置所有列规则的简写属性*/
            -moz-column-rule: 4px outset #ff00ff; /* Firefox */
            -webkit-column-rule: 5px outset #ff00ff; /* Safari and Chrome */
        }
    </style>
</head>
<body>
<p><b>Note:</b> Internet Explorer 9, and earlier versions, does not support the column-rule property.</p>
<div class="newspaper">
    But one hundred years later, the Negro still is not free. One hundred years later, the life of the Negro is still
    sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro
    lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. One hundred years later,
    the Negro is still languished in the corners of American society and finds himself an exile in his own land. And so
    we've come here today to dramatize a shameful condition.
</div>
</body>
</html>