<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>过渡效果</title>
    <meta name="description" content="过渡效果">
    <meta name="author" content="Way Lau, www.waylau.com"/>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
     #div1{
            width:75px;
            height:75px;
            background:gray;
            border: 1px solid #dd7e6b;
            transition-property: all;
            transition-duration: 4s;
        }

        #div1:hover
        {
            transform: rotate(720deg);
            border-radius: 37px;
            margin-left: 500px;
            background: #fff;
        }
        #example {
            position: relative;
            width: 730px;
            height: 530px;
            margin: 0 auto 10px;
            padding: 10px;
        }
        .childbox {
            font-size: 12px;
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            background-color: #ccc;
        }
        .childbox p {
            text-align: center;
            padding-top: 10px;
        }
        #ease.childbox {
            transition: all 4s ease;
            border: 1px solid #ff0000;
        }
        #ease_in.childbox {
            transition: all 4s ease-in;
            border: 1px solid #00ffff;
        }
        #ease_out.childbox {
            transition: all 4s ease-out;
            border: 1px solid #f5f5f5;
        }
        #ease_in_out.childbox {
            transition: all 4s ease-in-out;
            border: 1px solid #f209f3;
        }
        #linear.childbox {
            transition: all 4s linear;
            border: 1px solid #ddddff;
        }
        #custom.childbox {
            transition: all 4s cubic-bezier(1.000, 0.835, 0.000, 0.945);/*4个数值需在[0, 1]区间内*/
            border: 1px solid #cfdf44;
        }
        #negative.childbox {
            transition: all 4s cubic-bezier(1.000, -0.530, 0.405, 1.425);
            border: 1px solid #000;
        }
        #steps-start.childbox {
            /*接受两个参数的步进函数。第一个参数必须为
正整数,指定函数的步数。第二个参数取值可以是start或end,指定每一步的值发生变化
的时间点。第二个参数是可选的,默认值为end。*/
            transition: all 4s steps(4, start);
            border: 1px solid #ff0;
        }
        #steps-end.childbox {
            transition: all 4s steps(4, end);
            border: 1px solid #0f0;
        }
        #example:hover .childbox, #example.hover_effect .childbox {
            border-radius: 30px;
            transform: rotate(720deg);
            margin-left: 420px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div id="div1"></div>
    <div id="example">
        <div id="ease" class="childbox"><p>1CSS3</p></div><!-- 平滑过渡 -->
        <div id="ease_in" class="childbox"><p>2CSS3</p></div><!-- 由慢到快 -->
        <div id="ease_out" class="childbox"><p>3CSS3</p></div><!-- 由快到慢 -->
        <div id="ease_in_out" class="childbox"><p>4CSS3</p></div><!-- 由慢到快再到慢 -->
        <div id="linear" class="childbox"><p>5CSS3</p></div><!-- 线性过渡 -->
        <div id="custom" class="childbox"><p>6CSS3</p></div><!-- 贝塞尔曲线 -->
        <div id="negative" class="childbox"><p>7CSS3</p></div><!-- 贝塞尔曲线 -->
        <div id="steps-start" class="childbox"><p>8CSS3</p></div><!-- 等同于 steps(1, start) -->
        <div id="steps-end" class="childbox"><p>9CSS3</p></div><!-- 等同于 steps(1, end) -->
    </div>
</body>
</html>